
PGHOST=localhost
PGUSER=massoncorlette
PGPASSWORD="#Soccer300"
PGDATABASE=membersonly
PGPORT=5432


DATABASE_URL=postgresql://postgres:gvZbNTOCohUcJBazxfkmjKLujzVMDEZN@shuttle.proxy.rlwy.net:35284/railway